@charset "UTF-8";

/* 
    Author: Robert Halbert
    Date:   10/21/2022
*/

html{
    width:100%;
    height: 100%;
}

nav ul a {
    padding: 0%;
}

.navlist {
    padding: 0px;
    margin: 0%;
}

#resumepage #Art1 img {
    padding-top: 20px;
}

h2 {
    margin-bottom: 0em;
}

@media only screen and (max-width: 480px) {

    #navicon {
        padding-right: 100%;
    }

    html {
        display:flex;
    }

    body {
        width:100%;
    }

    table {
        margin:auto;
    }

    article {
        margin-left: 5%;
        margin-right: 5%;
        padding-right: 5%;
        padding-left: 5%;
    }

    .navlist {
        padding-bottom: 10px;
    }

    nav li a {
        padding-right: 70%;
        padding-top: 0px;
        margin-left: 2%
    }

    nav a {
        padding: 0px;
    }

    aside {
        padding: 5px;
        margin: 5%;
    }
    
    aside h3{
        padding-bottom: 2%;
    }

    aside h3, aside p {
        margin: auto;
        padding-left: 5%;
        padding-right: 5%;
    }
    
    table {
        margin: 0%;
    }

    td ul {
        padding-right: 5px;
        padding-left: 20%;
    }
}


@media only screen and (min-width: 481px) {

    body {
        width: 80%;
        height: 100%;
        margin: auto;
    }

    #homepage, #contactpage, #goalspage, #skillspage{
        display:flex;
        flex-direction: column;
    }

    #resumepage{
        display:grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 60px auto;
    }
    
    article {
        align-self: center;
        width: 80%;
        padding-left: 10px;
        padding-right: 10px;
    }

    header{
        grid-row: 1/2;
        grid-column: 1/5;
     }
    
    .navlist li{
        float:left;
        
    }
    
    .navlist li a{
        display:block;
        padding: 14px 16px;
    }
    
    #Art1 {
        margin-left: 5%;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    #Art2 {
        margin-left: 5%;
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    aside {
        max-width: 400px;
        margin-top: 10%;
        margin-right: 5%;
        padding-left: 10px;
        grid-column: 2/3;
        grid-row: 2/4
        
    }  

    aside ul {
        padding-left: 10%;
    }

    #skillspage article {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    #skillspage h2 {
        width: 100%;
    }
    
    table {
        margin: auto;
        flex: 0 1 80%;
    }

    th {
        width: 60%;
    }

    td {
        width: 30%;
    }
}
